<!--index.wxml-->
<view class="container">
  <view class="swiper-main">
    <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" bindchange="changeImg">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item.imgUrl}}" class="slide-image" width="375" height="180"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <view class="dot {{item.isTrue ? 'activeIsTrue' : ''}}"></view>
      </block>
    </view>
  </view>
  <view class="nav_button">
    <view wx:for="{{nav_list}}" wx:key="index" class="nav_option {{index % 2 !== 0 ? 'active':''}}">
      <navigator url="{{item.url}}" hover-stay-time="10" hover-start-time='10' >
        <image src="{{item.img_url}}" class="button_image"></image>
      </navigator>
    </view>
  </view>
</view>
