<view class="main">
  <image class="bg img" mode='widthFix' src="https://statich.yidianzixun.com/public/file/1542184054012/advBg.png"></image>
  <view class="scroll">
    <scroll-view scroll-y="true" scroll-x="false" scroll-with-animation="true" style="height:{{clientHeight}}px">
      <block wx:for="{{imgUrl}}" wx:key="index">
        <image src="{{item}}"></image>
      </block>  
    </scroll-view>
  </view>
</view>