<view class="main">
  <!--产品导航 -->
  <swiper class="swiper-container" display-multiple-items="3" bindchange="changeCurrent">
    <block wx:for="{{nav_list}}" wx:key="index">
      <swiper-item data-click-id="{{item.index}}" catchtap="addActive" class="swiper-item">
        <view class="text {{item.activity ? 'active' : ''}}">{{item.title}}</view>
      </swiper-item>
    </block>
  </swiper>
  <!--产品列表-->
  <view class="con">
    <swiper class="content" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" bindchange="changeImg" current="{{productIndex}}">
      <block wx:for="{{globalList}}" wx:key="index">
        <swiper-item class="swiper-con">
          <image src="{{item.outImg}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <image class="left img" src="https://statich.yidianzixun.com/public/file/1542184054012/left.png"></image>
    <image class="right img" src="https://statich.yidianzixun.com/public/file/1542184054012/right.png"></image>
  </view>  
  <!--产品图片-->
  <view class="content_img" id="content_img">
    <view class="dots">
      <block wx:for="{{globalList}}" wx:key="index">
        <view class="dot {{item.isTrue ? 'activeIsTrue' : ''}}"></view>
      </block>  
    </view>
    <view class="scroll">
      <scroll-view scroll-y style="height:{{clientHeight}}px" scroll-top="{{scrollTop}}" bindscroll="changeScroll">
        <image src="{{productImg.imgUrl}}" style="height:{{productImg.height}}rpx"></image>
      </scroll-view>
    </view> 
  </view>  
</view>